* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #212529;
    background-color: #F8F9FA;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ////////////////////////////////////////////  Header Component /////////////// */
.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DEE2E6;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header-logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
}

.header-logo a:hover h1 {
    color: #0056b3;
}

.header-search {
    flex: 1;      /* ما بيشتغل الا ذا البيرنت تبعه من نوع flex*/ 
    max-width: 600px;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #007BFF;
}

.search-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.search-button:hover {
    background-color: #0056b3;
}

.header-auth {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-icon {
    position: relative;
    font-size: 24px;
    padding: 5px;
    cursor: pointer;
}

.cart-icon:hover {   /*زيادة الشفافية  */
    opacity: 0.8;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: #DC3545;
    color: #FFFFFF;
    border-radius: 50%;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    padding: 2px;
}

.profile-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    border: 2px solid;
}

.profile-card:hover {
    opacity: 0.9;
}

.profile-card-client {
    border-color: #007BFF;
    background-color: #E7F3FF;
}

.profile-card-freelancer {
    border-color: #28A745;
    background-color: #D4EDDA;
}

.profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-photo-default {
    background-color: #6C757D;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.profile-name {
    font-size: 14px;
    font-weight: 600;
    color: #212529;
}

.logout-link {
    padding: 8px 15px;
    background-color: #6C757D;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 14px;
}

.logout-link:hover {
    background-color: #5a6268;
}

/* ///////////////////////////////// Page Layout  */
.page-layout {
    display: flex;
    min-height: calc(100vh - 140px);
    max-width: 1400px;
    margin: 0 auto;
}

.main-content {
    flex: 1;
    padding: 30px;
    background-color: #FFFFFF;
}

/* //////////////////////////////  Navigation Component */
.navigation {
    width: 15%;
    min-width: 200px;
    background-color: #FFFFFF;
    border-right: 1px solid #DEE2E6;
    padding: 20px 0;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: block;
    padding: 12px 20px;
    color: #212529;
    font-size: 15px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: #F8F9FA;
    padding-left: 25px;
}

.nav-link-active {
    background-color: #E7F3FF;
    border-left: 4px solid #007BFF;
    font-weight: 600;
    color: #007BFF;
}

.nav-link-client.nav-link-active {
    background-color: #E7F3FF;
    border-left-color: #007BFF;
    color: #007BFF;
}

.nav-link-freelancer.nav-link-active {
    background-color: #D4EDDA;
    border-left-color: #28A745;
    color: #28A745;
}

/* ///////////////////// //////////// Footer Component */
.footer {
    background-color: #212529;
    color: #FFFFFF;
    padding: 20px 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-copyright p {
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-link {
    color: #FFFFFF;
    font-size: 14px;
}

.footer-link:hover {
    color: #007BFF;
}

.footer-separator {
    color: #6C757D;
}

/* ////////////////////////////////  Button Styles */
.btn-primary,
.btn-secondary,
.btn-success,
.btn-danger {
    display: inline-block;
    padding: 10px 20px;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.btn-primary { background-color: #007BFF; }
.btn-primary:hover { background-color: #0056b3; }

.btn-secondary { background-color: #6C757D; }
.btn-secondary:hover { background-color: #5a6268; }

.btn-success { background-color: #28A745; }
.btn-success:hover { background-color: #218838; }

.btn-danger { background-color: #DC3545; }
.btn-danger:hover { background-color: #C82333; }

.btn-full-width {
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

.btn-action , .btn-edit, .btn-deactivate, .btn-activate {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    color: #FFFFFF;
}

.btn-edit { background-color: #007BFF; }
.btn-edit:hover { background-color: #0056b3; }

.btn-deactivate { background-color: #DC3545; }
.btn-deactivate:hover { background-color: #C82333; }

.btn-activate { background-color: #28A745; }
.btn-activate:hover { background-color: #218838; }

/* /////////////////////////////////// Message/Alert Styles*/
.message-success,
.message-error,
.message-warning,
.message-info {
    padding: 15px 20px;
    border: 1px solid;
    border-left: 4px solid;
    border-radius: 4px;
    margin-bottom: 20px;
}

.message-success {
    background-color: #D4EDDA;
    color: #155724;
    border-color: #C3E6CB;
    border-left-color: #28A745;
}

.message-error {
    background-color: #F8D7DA;
    color: #721C24;
    border-color: #F5C6CB;
    border-left-color: #DC3545;
}

.message-warning {
    background-color: #FFF3CD;
    color: #856404;
    border-color: #FFEAA7;
    border-left-color: #FFC107;
}

.message-info {
    background-color: #D1ECF1;
    color: #0C5460;
    border-color: #BEE5EB;
    border-left-color: #17A2B8;
}

/*  /////////////////////////// Page Headers */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #DEE2E6;
}

.page-header h1 {
    font-size: 28px;
    font-weight: bold;
    color: #212529;
}

.heading-primary {
    font-size: 28px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 20px;
}

.heading-secondary {
    font-size: 20px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 20px;
}

/* ////////////////////////////////// Forms */
.form-container {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #DEE2E6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form {
    width: 100%;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #DEE2E6;
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    color: #212529;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #007BFF;
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-select {
    cursor: pointer;
}

.input-error {
    border-color: #DC3545 !important;
}

.form-error {
    display: block;
    color: #DC3545;
    font-size: 13px;
    margin-top: 5px;
}

.form-hint {
    display: block;
    color: #6C757D;
    font-size: 12px;
    margin-top: 5px;
}

.radio-group,
.checkbox-group {
    margin-top: 10px;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.radio-label:hover,
.checkbox-label:hover {
    background-color: #F8F9FA;
    border-radius: 4px;
}

.radio-label input[type="radio"],
.checkbox-label input[type="checkbox"] {
    cursor: pointer;
    width: 18px;
    height: 18px;
}

.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 10px;
}

.form-footer {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #DEE2E6;
}

/* Search & Filter Bar */
.search-filter-bar {
    background-color: #F8F9FA;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.filter-form {
    display: flex;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 200px;
}

.filter-group label {
    font-size: 14px;
    font-weight: 600;
    color: #212529;
}

.filter-group select {
    padding: 10px 15px;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    font-size: 14px;
    background-color: #FFFFFF;
    cursor: pointer;
}

/* Results & Featured Sections */
.results-summary {
    margin-bottom: 30px;
}

.results-summary h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.featured-section {
    margin-bottom: 40px;
}

.featured-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #212529;
}

.section-divider {
    border: none;
    border-top: 2px solid #DEE2E6;
    margin: 40px 0;
}

/* ///////////////////////////// Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}
.service-card {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
    border-color: #007BFF;
}

.service-image-link {
    display: block;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-image-placeholder {
    width: 100%;
    height: 100%;
    background-color: #E9ECEF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6C757D;
}

.service-image-placeholder span {
    font-size: 48px;
    margin-bottom: 10px;
}

.badge-featured {
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #FFD700;
    color: #212529;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 8px 0 0 8px;
    z-index: 1;
}

.service-card-content {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #212529;
}

.service-card-title a {
    color: #212529;
}

.service-card-title a:hover {
    color: #007BFF;
}

.service-card-freelancer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.freelancer-photo-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.freelancer-name {
    font-size: 14px;
    color: #6C757D;
}

.service-card-category {
    font-size: 13px;
    color: #6C757D;
    margin-bottom: 10px;
}

.service-card-price {
    font-size: 20px;
    font-weight: bold;
    color: #28A745;
    margin-top: auto;
}

/* 
  ////////////////  Statistics Card (Freelancer Dashboard)
*/
.statistics-card {
    background-color: #F8F9FA;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #DEE2E6;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-card {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #DEE2E6;
    text-align: center;
}

.stat-card-active {
    border-color: #28A745;
    background-color: #F1F9F3;
}

.stat-card-featured {
    border-color: #FFD700;
    background-color: #FFFEF0;
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #6C757D;
}

/* 
   //////////// Table Controls
*/
.table-controls {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.sort-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-form label {
    font-size: 14px;
    font-weight: 600;
}

.sort-form select {
    padding: 8px 12px;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

/* 
   //////////////////////// Services Table
*/
.table-wrapper {
    overflow-x: auto;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
}

.services-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #FFFFFF;
}

.services-table thead {
    background-color: #F8F9FA;
    position: sticky;
    top: 0;
    z-index: 10;
}

.services-table th {
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: #212529;
    border-bottom: 2px solid #DEE2E6;
}

.services-table tbody tr {
    border-bottom: 1px solid #DEE2E6;
}

.services-table tbody tr:nth-child(even) {
    background-color: #F8F9FA;
}

.services-table tbody tr:nth-child(odd) {
    background-color: #FFFFFF;
}

.services-table tbody tr:hover {
    background-color: #E7F3FF;
    transition: background-color 0.2s ease;
}

.services-table td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #212529;
}

.service-thumbnail {
    width: 100px;
    height: 75px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #DEE2E6;
}

.service-thumbnail-placeholder {
    width: 100px;
    height: 75px;
    background-color: #E9ECEF;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #6C757D;
    margin: 0 auto;
}

.service-title-link {
    color: #007BFF;
    font-weight: 600;
}

.service-title-link:hover {
    text-decoration: underline;
}

.price-cell {
    font-weight: bold;
    color: #28A745;
}

.actions-cell {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Status Badges */
.badge-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status-active {
    background-color: #D4EDDA;
    color: #155724;
}

.status-inactive {
    background-color: #E9ECEF;
    color: #6C757D;
}

.status-pending {
    background-color: #FFF3CD;
    color: #856404;
}

.status-in-progress {
    background-color: #D1ECF1;
    color: #0C5460;
}

.status-completed {
    background-color: #E2D9F3;
    color: #6F42C1;
}

.status-cancelled {
    background-color: #F8D7DA;
    color: #721C24;
}

.featured-indicator {
    color: #FFD700;
    font-weight: bold;
}

.featured-indicator::before {
    content: "★ ";
    color: #FFD700;
}

.badge-warning {
    background-color: #FFC107;
    color: #212529;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 8px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background-color: #F8F9FA;
    border-radius: 8px;
    border: 1px dashed #DEE2E6;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.empty-state h2 {
    font-size: 24px;
    color: #212529;
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 16px;
    color: #6C757D;
    margin-bottom: 25px;
}

 /* //////////////////// Utility Classes /////////////////////// */

.text-muted {
    color: #6C757D;
}

.text-center {
    text-align: center;
}

.text-bold {
    font-weight: bold;
}

.text-success {
    color: #28A745;
}

.text-error {
    color: #DC3545;
}

.text-warning {
    color: #FFC107;
}

 /* //////////////////// Service Detail Page Layout /////////////////////// */
.service-detail-layout {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

.service-detail-left {
    flex: 0 0 70%;  
}

.service-detail-right {
    flex: 0 0 30%;  
}

/* Image Gallery */
.image-gallery {
    margin-bottom: 30px;
}

.main-image-container {
    position: relative;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    border-radius: 8px;
    background-color: #F8F9FA;
}

.main-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: none;
}

.main-image-active,
.main-image:target {
    display: block;
}

.main-image:target ~ .main-image-active {
    display: none;
}

.thumbnails-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.thumbnail {
    width: 100px;
    height: 75px;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail:hover,
.thumbnail-active {
    border-color: #007BFF;
}

.thumbnail:target {
    border-color: #007BFF;
}

/* Service Title */
.service-title {
    font-size: 28px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 15px;
    line-height: 1.3;
}

/* Category Breadcrumb */
.category-breadcrumb {
    font-size: 14px;
    color: #6C757D;
    margin-bottom: 25px;
}

.category-breadcrumb a {
    color: #007BFF;
    text-decoration: none;
}

.category-breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb-separator {
    margin: 0 8px;
    color: #6C757D;
}

/* Freelancer Card */
.freelancer-card {
    display: flex;
    gap: 15px;
    background-color: #F8F9FA;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #DEE2E6;
}

.freelancer-photo {
    flex-shrink: 0;
}

.freelancer-photo img,
.freelancer-photo-default {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.freelancer-photo-default {
    background-color: #007BFF;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.freelancer-info {
    flex: 1;
}

.freelancer-name {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 5px;
}

.freelancer-member {
    font-size: 14px;
    color: #6C757D;
    margin-bottom: 8px;
}

.freelancer-link {
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
}

.freelancer-link:hover {
    text-decoration: underline;
}

/* Service Description */
.service-description {
    margin-top: 30px;
}

.service-description h2 {
    font-size: 22px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #DEE2E6;
}

.service-description p {
    font-size: 16px;
    line-height: 1.7;
    color: #495057;
}

/* Booking Card (Sticky) */
.booking-card {
    position: sticky;
    top: 20px;
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.booking-price {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #DEE2E6;
}

.price-label {
    display: block;
    font-size: 14px;
    color: #6C757D;
    margin-bottom: 5px;
}

.price-amount {
    display: block;
    font-size: 32px;
    font-weight: bold;
    color: #28A745;
}

.booking-info {
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    font-size: 14px;
    color: #495057;
}

.info-icon {
    font-size: 18px;
}

.info-text {
    flex: 1;
}

.booking-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* //////////////////// Progress Breadcrumb Navigation /////////////////////// */
.breadcrumb-progress {
    background-color: #F8F9FA;
    padding: 30px 20px;
    margin-bottom: 40px;
    border-radius: 8px;
    border: 1px solid #DEE2E6;
}

.step-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    border: 3px solid;
    transition: all 0.3s ease;
}

.step-label {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
}

/* Step States */

/* Active Step (Current) */
.step-active .step-icon {
    background-color: #007BFF;
    border-color: #007BFF;
    color: #FFFFFF;
}

.step-active .step-label {
    color: #007BFF;
}

/* Completed Step */
.step-completed .step-icon {
    background-color: #28A745;
    border-color: #28A745;
    color: #FFFFFF;
}

.step-completed .step-label {
    color: #28A745;
}

.step-completed {
    cursor: pointer;
}

.step-completed:hover .step-icon {
    background-color: #218838;
    border-color: #218838;
}

/* Inactive Step (Pending) */
.step-inactive .step-icon {
    background-color: #FFFFFF;
    border-color: #DEE2E6;
    color: #6C757D;
}

.step-inactive .step-label {
    color: #6C757D;
}

/* Step Connectors (Lines) */
.step-connector {
    flex: 1;
    height: 4px;
    background-color: #DEE2E6;
    margin: 0 15px;
    position: relative;
    top: -20px;
    transition: background-color 0.3s ease;
}

.connector-completed {
    background-color: #28A745;
}

/* Responsive Design */
@media (max-width: 768px) {
    .breadcrumb-progress {
        padding: 20px 10px;
    }
    
    .step-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .step-connector {
        display: none;
    }
    
    .step {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        gap: 15px;
    }
    
    .step-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .step-label {
        text-align: left;
        font-size: 15px;
    }
}

/* //////////////////// Use Case 3: Profile Management /////////////////////// */
.profile-layout {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Left Column (30%) */
.profile-left {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Right Column (70%) */
.profile-right {
    flex: 0 0 70%;
}

/* ////////////////////Profile Card (Large) /////////////////////// */
.profile-card-large {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}

.profile-photo-container {
    margin-bottom: 20px;
}

.profile-photo-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #DEE2E6;
}

.profile-photo-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #6C757D;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    border: 3px solid #DEE2E6;
}

.profile-card-info {
    text-align: center;
}

.profile-card-name {
    font-size: 24px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 8px;
}

.profile-card-email {
    font-size: 14px;
    color: #6C757D;
    margin-bottom: 12px;
}

/* Role Badge */
.role-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.role-badge-client {
    background-color: #007BFF;
}

.role-badge-freelancer {
    background-color: #28A745;
}

.profile-card-member {
    font-size: 13px;
    color: #6C757D;
    margin-top: 12px;
}

/* ////////////////////   Statistics Card (Freelancers Only) /////////////////////// */
.profile-stats-card {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 20px;
}

.profile-stats-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 15px;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat-item {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.stat-item-active {
    border-color: #28A745;
    background-color: #F1F9F3;
}

.stat-item-featured {
    border-color: #FFD700;
    background-color: #FFFEF0;
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #6C757D;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.profile-right .heading-primary {
    margin-bottom: 30px;
}

/* //////////////////// Responsive Design /////////////////////// */
@media (max-width: 1024px) {
    .profile-layout {
        flex-direction: column;
    }
    
    .profile-left,
    .profile-right {
        flex: 0 0 100%;
    }
    
    .profile-left {
        flex-direction: row;
        gap: 20px;
    }
    
    .profile-card-large,
    .profile-stats-card {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .profile-left {
        flex-direction: column;
    }
    
    .profile-photo-large,
    .profile-photo-placeholder {
        width: 120px;
        height: 120px;
        font-size: 40px;
    }
    
    .profile-card-name {
        font-size: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* //////////////////// Shopping Cart Page - Use Case 9 /////////////////////// */

.cart-layout {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.cart-main {
    flex: 0 0 65%;
}

.cart-sidebar {
    flex: 0 0 30%;
}

.cart-summary-card {
    position: sticky;
    top: 20px;
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-summary-card h2 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 20px;
}

.summary-items {
    margin: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #DEE2E6;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    color: #495057;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    font-weight: bold;
    color: #212529;
    margin-bottom: 20px;
    padding-top: 15px;
}

.cart-checkout-form {
    margin: 0;
}

/* //////////////////// Checkout Page - Use Case 10 /////////////////////// */

.checkout-step-intro {
    margin-bottom: 30px;
    color: #6C757D;
}

.service-requirement-card {
    background-color: #F8F9FA;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    border: 1px solid #DEE2E6;
}

.requirement-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #DEE2E6;
}

.requirement-card-title {
    font-size: 20px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 8px;
}

.requirement-card-meta {
    font-size: 14px;
    color: #6C757D;
    margin-bottom: 5px;
}

.requirement-card-meta:last-child {
    margin-bottom: 0;
}

.requirement-card-price {
    text-align: right;
}

.requirement-card-price-amount {
    font-size: 24px;
    font-weight: bold;
    color: #28A745;
    margin: 0;
}

.checkout-files-hint {
    margin-bottom: 10px;
}

.checkout-file-input {
    margin-bottom: 10px;
}

/* shared checkout buttons */
.checkout-actions {
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.checkout-btn-lg {
    padding: 15px 30px;
    font-size: 16px;
}

.checkout-btn-min-200 {
    min-width: 200px;
}

.checkout-btn-min-250 {
    min-width: 250px;
}

.checkout-btn-flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.checkout-btn-bold {
    font-weight: bold;
    font-size: 18px;
}

/* step 2 */
.checkout-form-narrow {
    max-width: 800px;
    margin: 0 auto;
}

.checkout-subheading {
    font-size: 18px;
}

.checkout-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* step 3 layout */
.checkout-review-layout {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.checkout-review-main {
    flex: 0 0 65%;
}

.checkout-review-sidebar {
    flex: 0 0 30%;
}

.checkout-review-section {
    margin-bottom: 30px;
}

.checkout-section-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #212529;
}

/* details block */
.checkout-details {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
}

.checkout-details-summary {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    cursor: pointer;
    margin-bottom: 15px;
}

.checkout-details-by {
    color: #6C757D;
    font-size: 14px;
    font-weight: normal;
    margin-left: 10px;
}

.checkout-details-body {
    padding-left: 20px;
    border-left: 3px solid #007BFF;
    margin-top: 15px;
}

.checkout-review-block {
    margin-bottom: 15px;
}

.checkout-review-block-last {
    margin-bottom: 0;
}

.checkout-review-label {
    display: block;
    color: #495057;
    margin-bottom: 5px;
}

.checkout-review-label-files {
    margin-bottom: 10px;
}

.checkout-review-text {
    margin: 0;
    color: #212529;
    line-height: 1.6;
}

.checkout-address {
    line-height: 1.6;
}

/* file list */
.checkout-file-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
}

.checkout-file-icon {
    width: 45px;
    height: 45px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 11px;
    border: 2px solid;
    flex-shrink: 0;
}

.checkout-file-info {
    flex: 1;
}

.checkout-file-name {
    font-size: 15px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 3px;
}

.checkout-file-size {
    font-size: 13px;
    color: #6C757D;
}

.checkout-file-empty {
    color: #6C757D;
    font-size: 14px;
    margin: 0;
    padding: 10px;
    background-color: #FFFFFF;
    border: 1px dashed #DEE2E6;
    border-radius: 4px;
    text-align: center;
}

/* these classes must match what get_file_icon_class() returns */
.file-icon-pdf {
    background-color: #F8D7DA;
    color: #DC3545;
    border-color: #DC3545;
}

.file-icon-doc {
    background-color: #D1ECF1;
    color: #007BFF;
    border-color: #007BFF;
}

.file-icon-img {
    background-color: #D4EDDA;
    color: #28A745;
    border-color: #28A745;
}

.file-icon-zip {
    background-color: #E2D9F3;
    color: #6F42C1;
    border-color: #6F42C1;
}

.file-icon-generic {
    background-color: #E9ECEF;
    color: #6C757D;
    border-color: #6C757D;
}

/* edit links */
.checkout-edit-link-wrap {
    text-align: center;
    margin-top: 20px;
}

.checkout-edit-link-wrap-tight {
    margin-top: 15px;
}

.checkout-edit-link {
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

.checkout-edit-link:hover {
    text-decoration: underline;
}

/* payment review card */
.checkout-payment-card {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 20px;
}

.checkout-payment-note {
    color: #6C757D;
    font-size: 14px;
}

/* terms */
.checkout-terms-box {
    background-color: #FFF3CD;
    border: 1px solid #FFEAA7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.checkout-terms-label {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.checkout-terms-checkbox {
    margin-top: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkout-terms-text {
    font-size: 14px;
    color: #856404;
    line-height: 1.6;
}

.checkout-terms-link {
    color: #007BFF;
    text-decoration: underline;
}

.checkout-terms-error {
    display: block;
    margin-top: 10px;
}

/* place order button wrap */
.checkout-place-order-wrap {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* summary sidebar (reuse cart-summary-card base) */
.checkout-summary-card {
    padding: 25px;
}

.checkout-summary-title {
    font-size: 20px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 20px;
    text-align: center;
}

.checkout-summary-count {
    text-align: center;
    color: #6C757D;
    font-size: 14px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #DEE2E6;
}

.checkout-summary-count-number {
    color: #007BFF;
}

.checkout-summary-items {
    margin-bottom: 20px;
}

.checkout-summary-item {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 12px;
    position: relative;
}

.checkout-summary-check {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    background-color: #28A745;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
}

.checkout-summary-item-body {
    padding-right: 35px;
}

.checkout-summary-item-title {
    font-size: 15px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 8px;
    line-height: 1.3;
}

.checkout-summary-freelancer {
    font-size: 13px;
    color: #6C757D;
    margin-bottom: 10px;
}

.checkout-summary-freelancer-link {
    color: #007BFF;
    text-decoration: none;
}

.checkout-summary-freelancer-link:hover {
    text-decoration: underline;
}

.checkout-summary-row {
    font-size: 13px;
    color: #495057;
    margin-bottom: 3px;
}

.checkout-summary-label {
    color: #6C757D;
}

.checkout-summary-value {
    color: #212529;
}

.checkout-summary-total-line {
    font-size: 14px;
    font-weight: bold;
    color: #28A745;
    margin-top: 5px;
}

/* totals */
.checkout-totals-card {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
}

.checkout-totals-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.checkout-totals-row-divider {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #DEE2E6;
}

.checkout-totals-label {
    color: #6C757D;
}

.checkout-totals-value {
    font-weight: 600;
    color: #212529;
}

.checkout-totals-grand {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
}

.checkout-totals-grand-label {
    color: #212529;
}

.checkout-totals-grand-value {
    color: #28A745;
}

@media (max-width: 768px) {
    .checkout-grid-2 {
        grid-template-columns: 1fr;
    }

    .checkout-review-layout {
        flex-direction: column;
    }

    .checkout-review-main,
    .checkout-review-sidebar {
        flex: 0 0 100%;
    }
}

 
 /* //////////////////// Order Success Page /////////////////////// */


.order-success-banner {
    background: linear-gradient(135deg, #28A745 0%, #20c997 100%);
    color: #FFFFFF;
    text-align: center;
    padding: 50px 20px;
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.order-success-icon {
    width: 80px;
    height: 80px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.order-success-check {
    font-size: 48px;
    color: #28A745;
    font-weight: bold;
}

.order-success-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.order-success-subtitle {
    font-size: 20px;
    margin-bottom: 15px;
}

.order-success-total {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.order-success-container {
    max-width: 900px;
    margin: 0 auto;
}

.order-success-heading {
    font-size: 24px;
    font-weight: 600;
    color: #212529;
    margin-bottom: 25px;
    text-align: center;
}

.order-success-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.order-card {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.order-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #F8F9FA;
}

.order-card-title {
    font-size: 20px;
    font-weight: 600;
    color: #007BFF;
    margin-bottom: 8px;
}

.order-card-date {
    font-size: 14px;
    color: #6C757D;
    margin: 0;
}

.order-card-status {
    display: inline-block;
    padding: 6px 14px;
    background-color: #FFF3CD;
    color: #856404;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
}

.order-card-body {
    margin-bottom: 20px;
}

.order-card-service {
    margin-bottom: 12px;
}

.order-card-service-title {
    font-size: 18px;
    color: #212529;
    display: block;
    margin-bottom: 5px;
}

.order-card-freelancer {
    font-size: 14px;
    color: #6C757D;
    margin: 0;
}

.order-card-freelancer-link {
    color: #007BFF;
    text-decoration: none;
    font-weight: 600;
}

.order-card-freelancer-link:hover {
    text-decoration: underline;
}

.order-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 15px;
}

.order-card-metric {
    background-color: #F8F9FA;
    padding: 12px;
    border-radius: 6px;
}

.order-card-metric-label {
    display: block;
    font-size: 12px;
    color: #6C757D;
    margin-bottom: 4px;
}

.order-card-metric-value {
    font-size: 18px;
    color: #28A745;
}

.order-card-metric-date {
    font-size: 16px;
    color: #212529;
}

.order-card-actions {
    text-align: center;
}

.order-card-btn {
    padding: 12px 30px;
    text-decoration: none;
}

.order-success-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.order-success-action-btn {
    min-width: 200px;
    padding: 15px 30px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.order-success-info {
    background-color: #E7F3FF;
    border: 1px solid #B8DAFF;
    border-radius: 8px;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
}

.order-success-info-text {
    color: #004085;
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
}

/* responsive */
@media (max-width: 768px) {
    .order-card-grid {
        grid-template-columns: 1fr;
    }
}
.status-revision-requested { background-color: #FFF3CD; color: #856404; }

/* Order Details Page (Use Case 11.3)*/
.order-details-layout {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.order-details-main {
    flex: 0 0 65%;
}

.order-details-sidebar {
    flex: 0 0 30%;
}

.order-sidebar-card {
    position: sticky;
    top: 20px;
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.order-sidebar-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.order-sidebar-note {
    font-size: 13px;
    margin: 15px 0 20px;
    text-align: center;
}

.order-summary-card {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.order-summary-top {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #DEE2E6;
    margin-bottom: 15px;
}

.order-summary-id {
    font-size: 14px;
    font-weight: 600;
    color: #6C757D;
    margin-bottom: 6px;
}

.order-summary-title {
    font-size: 20px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 10px;
}

.order-summary-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.order-summary-price {
    text-align: right;
}

.order-price-label {
    font-size: 12px;
    color: #6C757D;
    margin-bottom: 4px;
}

.order-price-amount {
    font-size: 26px;
    font-weight: 800;
    color: #28A745;
}

.order-summary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.order-summary-item {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    padding: 12px;
}

.order-summary-label {
    font-size: 12px;
    color: #6C757D;
    margin-bottom: 5px;
}

.order-summary-value {
    font-size: 14px;
    font-weight: 600;
    color: #212529;
}

.order-revision-remaining {
    color: #6C757D;
    font-weight: 600;
    margin-left: 6px;
}

/* Timeline */
.order-timeline {
    margin: 30px 0;
    padding: 20px;
    background-color: #F8F9FA;
    border-radius: 8px;
}

.order-timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 30px;
}

.order-timeline-item-last {
    margin-bottom: 0;
}

.order-timeline-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    z-index: 2;
}

.order-timeline-icon-done {
    background-color: #28A745;
    color: #FFFFFF;
}

.order-timeline-icon-pending {
    background-color: #E9ECEF;
    color: #6C757D;
}

.order-timeline-connector {
    position: absolute;
    left: 19px;
    top: 40px;
    width: 2px;
    height: calc(100% + 30px);
    background-color: #DEE2E6;
}

.order-timeline-item-last .order-timeline-connector {
    display: none;
}

.order-timeline-content {
    margin-left: 20px;
}

.order-timeline-title {
    font-weight: 800;
    font-size: 16px;
    color: #212529;
}

.order-timeline-time {
    font-size: 14px;
    color: #6C757D;
    margin: 4px 0;
}

.order-timeline-desc {
    font-size: 14px;
    color: #6C757D;
}

/* Sections */
.order-section {
    margin-bottom: 25px;
}

.order-block {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
}

.order-block-label {
    font-size: 12px;
    color: #6C757D;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.order-block-text {
    font-size: 14px;
    color: #212529;
    line-height: 1.7;
}

.order-empty-note {
    padding: 12px;
    border: 1px dashed #DEE2E6;
    border-radius: 6px;
    background-color: #FFFFFF;
    color: #6C757D;
    font-size: 14px;
    text-align: center;
}

/* Files */
.order-files {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 12px;
}

.order-file-icon {
    width: 45px;
    height: 45px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 12px;
    border: 2px solid;
    flex-shrink: 0;
}

.order-file-info {
    flex: 1;
}

.order-file-name {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #212529;
}

.order-file-name:hover {
    color: #007BFF;
    text-decoration: underline;
}

.order-file-meta {
    font-size: 12px;
    color: #6C757D;
    margin-top: 3px;
}

.order-file-action {
    font-size: 18px;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 6px;
}

.order-file-action:hover {
    background-color: #F8F9FA;
}

/* Revision card */
.revision-history-card {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.revision-stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin-bottom: 15px;
}

.revision-stat {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
}

.revision-stat-number {
    font-size: 22px;
    font-weight: 800;
    color: #212529;
    margin-bottom: 3px;
}

.revision-stat-label {
    font-size: 12px;
    color: #6C757D;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.revision-stat-accepted .revision-stat-number { color: #28A745; }
.revision-stat-rejected .revision-stat-number { color: #DC3545; }
.revision-stat-pending .revision-stat-number { color: #FFC107; }

/* Badge for Revision Requested */
.status-revision-requested {
    background-color: #FFF3CD;
    color: #856404;
}

@media (max-width: 1024px) {
    .order-details-layout {
        flex-direction: column;
    }
    .order-details-main,
    .order-details-sidebar {
        flex: 0 0 100%;
    }
    .revision-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Cancel Order Page (Use Case 11.4)*/
.cancel-order-card {
    max-width: 850px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 25px;
}

/* warning box (يشبه message-warning لكن بتنسيق الصفحة) */
.cancel-warning-box {
    background-color: #FFF3CD;
    color: #856404;
    padding: 15px 20px;
    border: 1px solid #FFEAA7;
    border-left: 4px solid #FFC107;
    border-radius: 8px;
    margin-bottom: 20px;
}

.cancel-warning-title {
    color: #856404;
}

.cancel-warning-text {
    margin-top: 6px;
}

/* order details card */
.cancel-order-details {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #F8F9FA;
    border-radius: 8px;
}

.cancel-order-id {
    font-size: 18px;
    font-weight: 700;
    color: #007BFF;
    margin-bottom: 8px;
}

.cancel-order-service {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

/* confirm box */
.cancel-confirm-box {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

/* actions */
.cancel-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.cancel-btn-wide {
    min-width: 220px;
}

